/////////////////////
////  FPS BOOST  ///
////////////////////

snd_setmixer GlobalFootsteps vol 2
miles_channels 2								
sound_num_speakers 2								

mat_screen_blur_enabled 0
r_particle_timescale 3
mat_fullbright "0"
cl_always_ragdoll_radius "0"
cl_phys_maxticks "0"
cl_smooth "0"
cl_fovscale "1.8"
mat_sun_highlight_size "0"
hud_setting_adsDof "0"
mat_bloom_max_lighting_value "0"
cl_gib_allow "0"
cl_particle_fallback_base "-1"
cl_particle_fallback_multiplier "-1"
particle_cpu_level "0"
r_createmodeldecals "0"
r_drawbatchdecals "0"

prop_active_gib_limit "0"
sssss_enable "0"								
particle_cpu_level "0"
							

mat_hide_sun_in_last_cascade "1"
mat_screen_blur_override "1"
mat_autoexposure_override_min_max "1"
map_settings_override "1"
mat_disable_bloom "1"
mat_disable_lightmap_ambient "1"
mat_bloom_scalefactor_scalar "0"							
mat_disable_bloom "1"				
mat_force_bloom "0"
mat_bloomscale "0"
mat_bloom_streak_amount "0"
mat_bloom_wide_amount "0"
mat_global_lighting "0"

mat_compressedtextures "1"
mat_vignette_enable "0"
mat_screen_blur_enabled "0"
mat_motion_blur_enabled "0"
mat_motion_blur_falling_intensity "0"
mat_motion_blur_falling_max "0"
mat_motion_blur_falling_min "0"
mat_motion_blur_forward_enabled "0"
mat_motion_blur_percent_of_screen_max "0"
mat_motion_blur_rotation_intensity "0"
mat_motion_blur_strength "0"
mat_vsync "0"
stream_memory "0"									
mat_picmip "15"
r_dynamic "0"
r_fastzreject "-1"					 
cl_cull_weapon_fx "0"							
cl_predictweapons "1"							
cl_predict "1"								
cl_disable_ragdolls "1"
cl_ragdoll_collide "0"
cl_ragdoll_force_fade_time "0"
noise_filter_scale 0
cl_ragdoll_force_fade_time_local_view_player "0"
cl_ragdoll_force_fade_time_on_moving_geo "0"
cl_ragdoll_self_collision "0"
cl_ragdoll_maxcount "0"
cl_particle_max_count "0"
cl_forcepreload "0"
cl_new_impact_effects "0"
cl_show_splashes "0"
cl_particle_limiter_min_kill_distance "1"
cl_muzzleflash_dlight_st "0"
ai_expression_frametime "0"						
csm_coverage "0"
csm_enabled "0"
csm_world_shadows "0"
csm_cascade_res "0"
csm_quality_level "1"
dof_enable "0"
dodge_viewTiltMax "0"
fog_enable "0"
fog_enableskybox "0"
fog_enable_water_fog "0"
fog_volume "0"
flex_rules "0"
flex_smooth "0"
g_ragdoll_fadespeed "10000"						
g_ragdoll_lvfadespeed "10000"						
hudchat_new_message_fade_duration "1"
mp_usehwmmodels "-1"							
mp_usehwmvcds "-1"							 
projectile_filltrails "1"						
tf_particles_disable_weather "1"
violence_hblood "0"
violence_hgibs "0"
violence_agibs "0"
violence_ablood "0"
viewmodelShake "0"
viewmodel_recoil "0"
viewmodel_fov "0"
bob_pitch 0
bob_yaw 0
cl_always_ragdoll_radius 0
cl_bob 0
cl_bobcycle 0
cl_bones_incremental_blend 1
cl_cull_weapon_fx 0
cl_detaildist 0
cl_detailfade 0
cl_disable_ragdolls 1
cl_drawmonitors 0
cl_drawshadowtexture 0
cl_ejectbrass 0
cl_gib_allow 0
cl_headbob_amp 0
cl_headbob_freq 0

cl_new_impact_effects 0
cl_particle_fallback_base 0
cl_particle_fallback_multiplier 0
cl_particle_limiter_max_particle_count	"-1"
cl_particle_limiter_max_system_count	"-1"
cl_particle_max_count 0
cl_predict 1
cl_ragdoll_collide 0
cl_ragdoll_force_fade_time 0
cl_ragdoll_force_fade_time_local_view_player 0
cl_ragdoll_force_fade_time_on_moving_geo 0
cl_ragdoll_maxcount 0
cl_ragdoll_self_collision 0
cl_show_splashes 0

cl_interp_ratio 1
con_enable 1
csm_cascade_res 0
csm_coverage 0
csm_enabled 0
csm_enableunlock 1
csm_world_shadows 0
dlight_enable 0
dof_enable 0
env_lightglow 0
fog_enable 0
fog_enable_water_fog 0
fog_enableskybox 0
fog_volume 0
fps_max_use_refresh 0
func_break_max_pieces 0
hud_setting_adsDof 0
lightmap_ambient 0
lightmap_realtimelight 0
lightmap_realtimeshadows 0
m_acceleration 0
m_rawinput 1
maT_specular 0
map_settings_override 1
mat_antialias_mode 0
mat_autoexposure_max_multiplier 1
mat_autoexposure_min_multiplier 1.0
mat_autoexposure_override_min_max 1 
mat_backbuffer_count 0
mat_bloom_max_lighting_value 0
mat_bloom_streak_amount 0
mat_bloom_wide_amount 0
mat_bloomscale 0
mat_bumpmap 0
mat_colcorrection_disableentities 1
mat_colorcorrection 0
mat_compressedtextures 1
mat_debug_tonemapping_disable 1
mat_depthbias_shadowmap 0
mat_depthbias_tightshadowmap 0
mat_depthfeather_enable 0
mat_diffuse 1
mat_disable_bloom 1
mat_disable_dof 1
mat_disable_fancy_blending 1
mat_disable_lightmap_ambient 1
mat_disable_lightmaps 1
mat_disable_lightwarp 1
mat_disable_model_ambient 1

mat_displacementmap 0
mat_dof_enabled 0
mat_dof_max_blur_radius 0
mat_dof_quality 0
mat_drawflat 1
mat_drawgray 1
mat_dynamic_tonemapping 0
mat_enable_ssr 0

mat_filtertextures

mat_fastnobump 1
mat_fastspecular 1
mat_filterlightmaps 0
mat_filtertextures 0
mat_force_bloom 0
mat_fxaa_enable 0
mat_global_lighting 0
mat_hdr_enabled 0
mat_hdr_level 0
mat_hide_sun_in_last_cascade 1
mat_instancing 1
mat_local_contrast_scale_override 0
mat_max_worldmesh_vertices 0


mat_motion_blur_enabled 0
mat_non_hdr_bloom_scalefactor 0
mat_norendering 1
mat_normalmaps 0
mat_normals 0
mat_override_sky_colors 1
mat_parallaxmap 0
mat_phong 0
mat_postprocess_enable 0


mat_reduceparticles 1
mat_screen_blur_enabled 0
mat_shadercount 0
mat_shadowstate 0
mat_showlowresimage 1
mat_specular 0
mat_sun_highlight_size 0

mat_vignette_enable 0
mat_vsync_mode 0
miles_occlusion 0 //sound fix
miles_occlusion_force 0 
miles_occlusion_partial 0 
modeldecals_forceAllowed "-1"

not_focus_sleep 0
particle_cpu_level 0
particle_dlights_enable 0
prop_active_gib_limit 0
r_3dsky 0

r_PhysPropLighting 0
r_PhysPropStaticLighting 0
r_WaterDrawReflection 0
r_WaterDrawRefraction 0
r_ambientfraction 0
r_ambientfraction "0.2"
r_ambientrefraction 0
r_createmodeldecals 0
r_decals 0
r_dopixelvisibility 0
r_drawbatchdecals 0
r_drawdetailprops 0
r_drawflecks 0
r_drawmodeldecals 0

r_drawscreenspaceparticles 0
r_drawsprites 0
r_drawstaticlight 0
r_drawtracers_firstperson 0
r_dynamic 0
r_dynamiclighting 0
r_eyegloss 0
r_eyemove 0
r_eyes 0
r_fastzreject -1
r_fog 0
r_forcecheapwater 1
r_fullscreen 1

r_lightmap 0
r_lightstyle 0
r_modeldecal_maxtotal 1
r_particle_lighting_enable 0
r_particle_lighting_force 0
r_particle_low_res_enable 1
r_particle_sim_spike_threshold_ms 0
r_particle_timescale 3
r_particles_cull_all 0
r_rimlight 0
r_rootlod 5
r_shadows 0

mat_screen_blur_enabled 0

alias "+shoot" "+attack; r_particle_timescale 300"

alias "-shoot" "-attack; r_particle_timescale 1"

bind_US_standard "mouse1" "+shoot"

mat_compressedtextures 1

cl_ragdoll_collide 0

r_dxgi_max_frame_latency 0



cl_cull_weapon_fx "0"

cl_ejectbrass "0"
violence_hblood 0
cl_drawdecals 0
mp_decals 0
r_pixelfog 0
fog_enable 0
fog_override 1
fog_color 0                             
fog_colorskybox 0                       
fog_enable                             
fog_enable_water_fog 0                  
fog_enableskybox 0                        
fog_end 0                                  
fog_endskybox 0                          
fog_maxdensity 0                     
fog_maxdensityskybox 0                  
fog_override 0                          
fog_start 0                             
fog_startskybox 0 
cl_muzzleflash_dlight_1st 0
muzzleflash_light 0			// Disables the shadow of the player model and his weapon